<RCC>
  <qresource prefix="newPrefix">
    <file>ui.qrc</file>
    <file>New folder/unnamed.jpg</file>
    <file>New folder/lungs--publicdomainvectors-image.png</file>
    <file>New folder/settings_dark.gif</file>
    <file>New folder/settings-16.png</file>
    <file>New folder/settings-24.png</file>
    <file>New folder/settings-256.png</file>
    <file>New folder/1547199719796.png</file>
    <file>New folder/back_dark.png</file>
    <file>New folder/back_light.png</file>
    <file>New folder/default_view_dark.png</file>
    <file>New folder/default_view_light.png</file>
    <file>New folder/double_arrow_dark.png</file>
    <file>New folder/double_arrow_light.png</file>
    <file>New folder/graph_view_dark.png</file>
    <file>New folder/graph_view_light.png</file>
    <file>New folder/power_battery_dark.png</file>
    <file>New folder/power_battery_light.png</file>
    <file>New folder/power_batteryCharging_dark.png</file>
    <file>New folder/power_batteryCharging_light.png</file>
    <file>New folder/power_critical_dark.png</file>
    <file>New folder/power_critical_light.png</file>
    <file>New folder/power_off_dark.png</file>
    <file>New folder/power_off_light.png</file>
    <file>New folder/power_wall_dark.png</file>
    <file>New folder/power_wall_light.png</file>
    <file>New folder/robot_dark.png</file>
    <file>New folder/robot_light.png</file>
    <file>New folder/screen_dark.png</file>
    <file>New folder/screen_light.png</file>
    <file>New folder/settings_dark.gif</file>
    <file>New folder/settings_light.gif</file>
    <file>New folder/start_dark.png</file>
    <file>New folder/start_light.png</file>
    <file>New folder/stop_dark.png</file>
    <file>New folder/stop_light.png</file>
    <file>New folder/trigger_dark.png</file>
    <file>New folder/trigger_light.png</file>
    <file>New folder/trigger_loop.png</file>
    <file>New folder/triggerOff_dark.png</file>
    <file>New folder/triggerOff_light.png</file>
    <file>New folder/tutorial_dark.png</file>
    <file>New folder/tutorial_light.png</file>
    <file>New folder/user_add_dark.png</file>
    <file>New folder/user_add_light.png</file>
    <file>New folder/user_load_dark.png</file>
    <file>New folder/1547199719796.png</file>
    <file>New folder/back_dark.png</file>
    <file>New folder/back_light.png</file>
    <file>New folder/default_view_dark.png</file>
    <file>New folder/default_view_light.png</file>
    <file>New folder/double_arrow_dark.png</file>
    <file>New folder/double_arrow_light.png</file>
    <file>New folder/graph_view_dark.png</file>
    <file>New folder/graph_view_light.png</file>
    <file>New folder/power_battery_dark.png</file>
    <file>New folder/power_battery_light.png</file>
    <file>New folder/power_batteryCharging_dark.png</file>
    <file>New folder/power_batteryCharging_light.png</file>
    <file>New folder/power_critical_dark.png</file>
    <file>New folder/power_critical_light.png</file>
    <file>New folder/power_off_dark.png</file>
    <file>New folder/power_off_light.png</file>
    <file>New folder/power_wall_dark.png</file>
    <file>New folder/power_wall_light.png</file>
    <file>New folder/robot_dark.png</file>
    <file>New folder/robot_light.png</file>
    <file>New folder/screen_dark.png</file>
    <file>New folder/screen_light.png</file>
    <file>New folder/settings_dark.gif</file>
    <file>New folder/settings_light.gif</file>
    <file>New folder/start_dark.png</file>
    <file>New folder/start_light.png</file>
    <file>New folder/stop_dark.png</file>
    <file>New folder/stop_light.png</file>
    <file>New folder/trigger_dark.png</file>
    <file>New folder/trigger_light.png</file>
    <file>New folder/trigger_loop.png</file>
    <file>New folder/triggerOff_dark.png</file>
    <file>New folder/triggerOff_light.png</file>
    <file>New folder/tutorial_dark.png</file>
    <file>New folder/tutorial_light.png</file>
    <file>New folder/user_add_dark.png</file>
    <file>New folder/user_add_light.png</file>
    <file>New folder/user_load_dark.png</file>
    <file>New folder/user_load_light.png</file>
    <file>New folder/download.png</file>
    <file>New folder/user_load_light.png</file>
    <file>New folder/btn-add-normal.png</file>
    <file>New folder/icons8-alarm-96.png</file>
    <file>New folder/battery.png</file>
    <file>New folder/disable-alarm.png</file>
    <file>New folder/icons8-alarm-96.png</file>
    <file>New folder/icons8-restore-window-96.png</file>
    <file>New folder/volume.png</file>
    <file>New folder/btn-remove-normal.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix">
    <file>New folder/22675800.jpg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix">
    <file>New folder/1547199719796.png</file>
    <file>New folder/back_dark.png</file>
    <file>New folder/back_light.png</file>
    <file>New folder/default_view_dark.png</file>
    <file>New folder/default_view_light.png</file>
    <file>New folder/double_arrow_dark.png</file>
    <file>New folder/double_arrow_light.png</file>
    <file>New folder/graph_view_dark.png</file>
    <file>New folder/graph_view_light.png</file>
    <file>New folder/power_battery_dark.png</file>
    <file>New folder/power_battery_light.png</file>
    <file>New folder/power_batteryCharging_dark.png</file>
    <file>New folder/power_batteryCharging_light.png</file>
    <file>New folder/power_critical_dark.png</file>
    <file>New folder/power_critical_light.png</file>
    <file>New folder/power_off_dark.png</file>
    <file>New folder/power_off_light.png</file>
    <file>New folder/power_wall_dark.png</file>
    <file>New folder/power_wall_light.png</file>
    <file>New folder/robot_dark.png</file>
    <file>New folder/robot_light.png</file>
    <file>New folder/screen_dark.png</file>
    <file>New folder/screen_light.png</file>
    <file>New folder/settings_dark.gif</file>
    <file>New folder/settings_light.gif</file>
    <file>New folder/start_dark.png</file>
    <file>New folder/start_light.png</file>
    <file>New folder/stop_dark.png</file>
    <file>New folder/stop_light.png</file>
    <file>New folder/trigger_dark.png</file>
    <file>New folder/trigger_light.png</file>
    <file>New folder/trigger_loop.png</file>
    <file>New folder/triggerOff_dark.png</file>
    <file>New folder/triggerOff_light.png</file>
    <file>New folder/tutorial_dark.png</file>
    <file>New folder/tutorial_light.png</file>
    <file>New folder/user_add_dark.png</file>
    <file>New folder/user_add_light.png</file>
    <file>New folder/user_load_dark.png</file>
    <file>New folder/user_load_light.png</file>
  </qresource>
</RCC>
